spring.application.name=nyanja_ecommerce_backend
spring.datasource.url=jdbc:mysql://localhost:3306/nyanja_ecommerce
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true